.hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 100px 20px 100px 50px;
    /* border-bottom: 1px solid #000; */
}
.hero div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.hero h1{
    font-size: 100px;
   
}
.hero-text{
    width: 500px;
    font-size: 20px;
    padding:15px 0;
}
.hero img{
    
    width: 400px;
    
}
.hero button{
    margin-top: 20px;
    margin-right: auto;
    margin-left: 8%;
}
#product div{
    width: 300px;
}
#product p{
    text-align: center;
}

#product h5{
    margin: 20px 0 10px 0;
    
}
#comments .card{
    height: auto;
}
#comments div{
    width: 300px;
   
}
#comments img{
    margin: 10px;
    width: 48px;
    height: 48px;
    display: block;
    border-radius: 50%;
    object-fit: cover;
}
#comments h5{
    font-size: 20px;
}
#comments p{
    padding: 10px;
    font-size: 12px;
}
.card{
    transition: 700ms ease-in;
    margin: 10px;
    
}
.background-1 h1{
    font-weight: 700;
}
.background-1{
    padding: 50px 0;
}

.card:hover{
    border-radius: 20px;
    background: #e0e0e086;
    box-shadow:  25px 25px 51px #9f9f9f,
             -25px -25px 51px #ffffff;
    /* border-radius: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #3b3b3b80;
    transition: 800ms ease; */
}
.paragraph{
    transition: 1000ms ease;
       
}

@media only screen and (max-width: 800px){
    .hero img{
        margin-top: 60px;
        width: 300px;
        
    }
    .hero-box{
        width: 400px;
    }
    .hero p{
        width: 400px;
    }
    .background-1 h1{
        text-align: center;
    }

    
}